apiVersion: v1
kind: ServiceAccount
metadata:
  name: jhubuser
  namespace: {{ .Release.Namespace }}
  annotations:
    iam.gke.io/gcp-service-account: jhubuser-sa@cilresearch.iam.gserviceaccount.com
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
