apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-cd.yaml
  - argo-workflows.yaml
  - cert-manager.yaml
  - cilresearch.yaml
  - external-secrets.yaml
  - ingress-nginx.yaml
