apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argo-postgres-config-externalsecret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cilresearch-secretstore
    kind: SecretStore
  target:
    name: argo-postgres-config
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: argo_postgres_config_username
    - secretKey: password
      remoteRef:
        key: argo_postgres_config_password
