apiVersion: v1
kind: PersistentVolume
metadata:
  name: impactlab-data
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 100Pi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gcs-bucket-standard
  mountOptions:
    - --dir-mode=0777
    - --file-mode=0666
  csi:
    driver: gcs.csi.ofek.dev
    volumeHandle: impactlab-data
    nodePublishSecretRef:
      name: csi-gcs-secret
      namespace: kube-system
